# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# jpa
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
sistema.jwt.secret=ciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NT
sistema.jwt.expiration=86400000

spring.devtools.livereload.enabled=true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB